{
    "name": "scrollmeter-workspace",
    "private": true,
    "workspaces": [
        "core",
        "examples"
    ],
    "scripts": {
        "build": "yarn workspaces run build",
        "test": "yarn workspaces run test",
        "build:core": "yarn workspace @scrollmeter/core build",
        "publish:core": "yarn workspace @scrollmeter/core publish",
        "examples:dev": "yarn workspace examples dev",
        "examples:deploy": "cd examples && yarn deploy",
        "test:ui": "yarn workspace examples test:ui"
    }
}
